{
    "fields": {
        "consentToShare": "Do you consent to sharing your data? (Insert data privacy statement here)",
        "name": "Name record",
        "teams": "Branch",
        "rejectManually": "Reject registration manually",
        "duplicateCheck": "Duplicate status",
        "preferredLanguage": "Languages spoken"
    },
    "options": {
        "region": {
            "region1": "Region 1",
            "region2": "Region 2",
            "region3": "Region 3",
            "region4": "Region 4",
            "region5": "Region 5",
            "": ""
        }
    }
}